<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Mi portal</title>
  </head>
  <body>
    <header>
      <h1>Mi Portal</h1>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="column1">
          <div class="container">
            <div class="row">
              <div class="col-1">
                <img
                  src="images/checho.jpg"
                  alt="Foto Sergio Fonseca"
                  class="center"
                  style="border-radius: 20%;"
                />
              </div>
              <div class="col-1">
                <h2>Acerca de mí:</h2>
                <p>
                  Sergio Fonseca Segura<br />
                  Carnet: 2017238830<br />
                  Carrera: Ingeniería en Computación<br />
                  Sede: Cartago <br />
                  Edad : 22 años<br />
                  Dirección: Villas de Ayarco, La Unión, Cartago
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="container" style="text-align: start;">
            <h2>Información del curso</h2>
            <ul>
              <li>
                Nombre del Curso: Introducción al Desarrollo de Páginas WEB
              </li>
              <li>Código del curso: IC8057</li>
              <li>Profesora: Ericka Solano</li>
              <li>Verano 2019</li>
            </ul>
            <h2>Pasatiempos favoritos</h2>
            <ul>
              <li>Nadar</li>
              <li>Crossfit</li>
              <li>Series</li>
            </ul>
            <h2>Áreas de Computación:</h2>
            <ul>
              <li>Programación WEB</li>
              <li>Front End</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="background-color: white;">
      <div class="row">
        <div class="column1">
          <div class="container" style="background-color: white;">
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>TAREAS</h3>
                  <ol>
                    <li>
                      <a href="images/Internet Evolution timelime.jpg"
                        >Internet Evolution TimeLine</a
                      >
                    </li>
                    <li>
                      <a href="documents/TAREA_1_WEB_ELECTIVA.pdf"
                        >Becoming a Full WEB stack dev</a
                      >
                    </li>
                    <li>
                      <a href="CALENDARIO/calendario.html">JS Calendario</a>
                    </li>
                    <li><a href="#">Bootstrap ControlUsuarios</a></li>
                  </ol>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <h3>LABORATORIOS</h3>
                  <ol>
                    <li><a href="#">Login Control ControlUsuarios</a></li>
                    <li>
                      <a href="LAB 2/HallazgosExperienciasLab2.pdf"
                        >Manejo de mapas en páginas web usando OSM
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://drive.google.com/file/d/1uU_cIZw2_NSAufoSMy4XnCbn8Px4iOjI/view?usp=sharing"
                      >
                        AudoVisual Laboratorio 3</a
                      >
                    </li>
                  </ol>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <h3>INVESTIGACIONES</h3>
                  <ol>
                    <li>
                      <a href="documents/TallerAngular.pdf">Taller Angular</a>
                    </li>
                    <li>
                      <a href="documents/TallerDjango.pdf">Taller Django</a>
                    </li>
                    <li>
                      <a href="documents/TallerRubyRails.pdf"
                        >Taller Ruby Rails</a
                      >
                    </li>
                    <li>
                      <a href="documents/TallerTecnologiaAjax.pdf"
                        >Taller Ajax</a
                      >
                    </li>
                    <li>
                      <a href="documents/TallerTecnologiaNodeJS.pdf"
                        >Taller NodeJS</a
                      >
                    </li>
                    <li>
                      <a href="documents/TallerTecnologiaReact.pdf"
                        >Taller React</a
                      >
                    </li>
                    <li>
                      <a href="documents/TallerTecnologiaVUEJS.pdf"
                        >Taller VueJS</a
                      >
                    </li>
                  </ol>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <h3>PROYECTO</h3>
                  <ol>
                    <li><a href="#">Proyecto Final</a></li>
                    <li><a href="#">Documentos</a></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <img
            src="images/compu2.jpg"
            class="center"
            style="width: 80%; height: 300px; padding-top: 3%;border-radius: 30%;"
          />
        </div>
      </div>
    </div>
    <div class="footer">
      <h2 style="padding-top: 3%; padding-bottom:3% ;">
        Tecnológico de Costa Rica
      </h2>
    </div>
  </body>
</html>
