<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="calendario.css">
    <script type="text/javascript" src="calendario.js"></script>
    <title>Calendario</title>
</head>
<body>
    <header>
            <h1>Calendario-Sergio Fonseca</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div id="calendario">
                    <h3><div id="anterior" onclick="mesantes()"></div></h3>
                </div>
            </div>
            <div class="col-1">
                <div id="calendario">
                    <h2 id="titulos"></h2>
                </div>
            </div>
            <div class="col-1">
                <div id="calendario">
                    <h3><div id="posterior" onclick="mesdespues()">/div></h3>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="col">
                <table>
                    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                </table>
                
            </div>
        </div>
        <div class="row">
            <div class="col" >
                <div id="fechaactual"><i onclick="actualizar()">HOY:</i></div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background-color:#46b5d1">
                <div id="b    border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;uscafecha">
                    <form action="#" name="buscar">
                        <p>Buscar -> Mes
                            <select name="buscames">
                                <option value="0">Enero</option>
                                <option value="1">Febrero</option>
                                <option value="2">Marzo</option>
                                <option value="3">Abril</option>
                                <option value="4">Mayo</option>
                                <option value="5">Junio</option>
                                <option value="6">Julio</option>
                                <option value="7">Agosto</option>
                                <option value="8">Septiembre</option>
                                <option value="9">Octubre</option>
                                <option value="10">Noviembre</option>
                                <option value="11">Diciembre</option>
                            </select>
                            -> Año ->
                            <input type="text" name="buscaanno" maxlength="4" size="4" />
                            ->  
                            <input type="button"  value="BUSCAR" onclick="mifecha()" />
                        </p>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <div style="margin-top: 5%; margin-left: 47%;">
        <a href="../index.html" class="button">Volver</a>
    </div>
    <div class="footer">
        <h1 style="padding-top: 3%; padding-bottom:3% ;">Tecnológico de Costa Rica</h1>
    </div>
</body>
</html>