<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Cluster Example GAM's Places</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css"
    />

    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"
    ></script>
    <script
      type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"
    ></script>
  </head>

  <body>
    <h1>Leaflet Cluster Example GAM's Place</h1>
    <div
      id="map"
      style="width: 800px; height: 500px; border: 1px solid #AAA;"
    ></div>
    <script type="text/javascript" src="markers.js"></script>
    <script type="text/javascript" src="leaf-demo.js"></script>
  </body>
</html>
